# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-08-19 11:22
from __future__ import unicode_literals

import Book.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('Register', '0004_remove_user_email_matching_link'),
    ]

    operations = [
        migrations.CreateModel(
            name='BookingDetail',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('booking_id', models.CharField(max_length=200, unique=True)),
                ('source', models.CharField(max_length=500)),
                ('destination', models.CharField(max_length=500)),
                ('booked_on', models.DateTimeField(auto_now_add=True)),
                ('edited_on', models.DateTimeField(auto_now=True)),
                ('date_of_travel', models.DateField()),
                ('date_of_return', models.DateField()),
                ('pick_up_time', models.TimeField()),
                ('is_paid', models.BooleanField(default=False)),
                ('customer', models.ForeignKey(default='1', on_delete=django.db.models.deletion.CASCADE, to='Register.User')),
            ],
        ),
        migrations.CreateModel(
            name='OurVehicle',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('image', models.ImageField(default='http://www.meadowsfield.com/wp-content/uploads/2013/11/taxi-3.png', max_length=300, upload_to=b'', validators=[Book.validators.validate_image])),
                ('category', models.CharField(choices=[('cab/taxi', 'CAB/TAXI'), ('innova', 'INNOVA'), ('tempo-traveller', 'TEMPO TRAVELLER'), ('mini-bus', 'MINI BUS'), ('bus', 'BUS')], default='cab', max_length=20)),
                ('discount', models.PositiveIntegerField(blank=True, default=0)),
                ('per_km_cost_for_ac', models.FloatField(default=10)),
                ('per_km_cost_for_non_ac', models.FloatField(default=10)),
                ('minimum_km_per_day', models.PositiveIntegerField(default=300)),
                ('max_passengers', models.PositiveIntegerField(default=1)),
                ('ac_and_non_ac_facility', models.BooleanField(default=False)),
                ('items_count', models.PositiveIntegerField(blank=True, default=0)),
                ('driver_bata', models.PositiveIntegerField(default=300)),
            ],
        ),
        migrations.CreateModel(
            name='Vehicle',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('image', models.ImageField(default='http://www.meadowsfield.com/wp-content/uploads/2013/11/taxi-3.png', max_length=300, upload_to=b'', validators=[Book.validators.validate_image])),
                ('category', models.CharField(choices=[('cab/taxi', 'CAB/TAXI'), ('enova', 'ENOVA'), ('tempo-traveller', 'TEMPO TRAVELLER'), ('mini-bus', 'MINI BUS'), ('bus', 'BUS')], default='cab', max_length=20)),
                ('price', models.FloatField()),
                ('discount', models.PositiveIntegerField(blank=True, default=0)),
                ('description', models.TextField()),
                ('items_count', models.PositiveIntegerField(blank=True, default=0)),
            ],
        ),
        migrations.AddField(
            model_name='bookingdetail',
            name='vehicles',
            field=models.ManyToManyField(to='Book.OurVehicle'),
        ),
    ]
