# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-08-19 11:29
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Book', '0002_bookingnew'),
    ]

    operations = [
        migrations.AlterField(
            model_name='bookingnew',
            name='customer',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Register.User'),
        ),
    ]
