# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-07-26 12:06
from __future__ import unicode_literals

import Contact.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Contact', '0003_auto_20170726_1205'),
    ]

    operations = [
        migrations.AlterField(
            model_name='contact',
            name='contact',
            field=models.CharField(max_length=10, validators=[Contact.validators.validate_contact]),
        ),
        migrations.AlterField(
            model_name='contact',
            name='email',
            field=models.EmailField(max_length=254),
        ),
    ]
