# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-07-27 05:48
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Contact', '0004_auto_20170726_1206'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='contact',
            options={'verbose_name_plural': 'People who contacted us'},
        ),
    ]
