# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-08-03 14:05
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Contact', '0005_auto_20170727_0548'),
    ]

    operations = [
        migrations.RenameField(
            model_name='contact',
            old_name='address',
            new_name='message',
        ),
    ]
