# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-08-12 08:02
from __future__ import unicode_literals

import Image.models
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='HomeMovingVehicleImage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=12)),
                ('description', models.TextField(max_length=60)),
                ('vehicle_pic', models.ImageField(max_length=200, upload_to=b'', validators=[Image.models.validate_vehicle_pic])),
            ],
        ),
    ]
