# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-08-16 06:38
from __future__ import unicode_literals

import Faq.validators
import Login.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('Faq', '0002_delete_faq'),
    ]

    operations = [
        migrations.CreateModel(
            name='Faq',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('questioned_by', models.CharField(max_length=100)),
                ('contact', models.PositiveIntegerField(unique=True, validators=[Login.validators.validate_contact])),
                ('email', models.EmailField(blank=True, default='', max_length=50)),
                ('question', models.TextField(validators=[Faq.validators.validate_question])),
                ('questioned_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
            ],
            options={
                'verbose_name': 'Frequently asked question',
            },
        ),
    ]
