# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-07-26 12:02
from __future__ import unicode_literals

import Comment.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Comment', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='comment',
            options={'verbose_name': 'All Comment'},
        ),
        migrations.AlterField(
            model_name='comment',
            name='comment',
            field=models.TextField(validators=[Comment.validators.validate_comment]),
        ),
    ]
